# NewsAnalyzer

./: .gitignore  notatki  pom.xml
App/: currencyTagStatsForNewspapers.csv  currencyTagStatsForNewspapers_bak.csv  currencyTagsStats.csv  currencyTagsStats_bak.csv  newspapersPRCount_geo.csv  newspapersPRCount_geo_sorted.csv  pom.xml  tagsStats.csv  tagsStats_bak.csv  tagsStats_bakNewer.csv
App/analysis/: currencyTagStatsForNewspapers_geo.csv  currencyTagsStats_geo.csv  tagsStats_geo.csv
App/data/Existing feeds/Feeds_02_08_17/: en_CAN_starca_int.csv  en_CHN_mopost_int.csv  en_IND_hindti_int.csv  en_IND_tindia_int.csv  en_NZL_nzhera_int.csv  en_SGP_twoday_int.csv  en_USA_nytime_int.csv  en_ZWE_chroni_int.csv  es_BOL_patria_int.csv  es_ESP_elpais_int.csv  fr_BEL_derheu_int.csv  fr_BEL_lesoir_int.csv  fr_CAN_jmontr_int.csv  fr_DZA_elwata_int.csv  fr_FRA_lmonde_int.csv  pl_POL_dorzeczy_int.csv  pl_POL_fakt_int.csv  pl_POL_interia_int.csv  pl_POL_newsweek_2_int.csv  pl_POL_newsweek_int.csv  pl_POL_rmf24_int.csv  pl_POL_rp_int.csv  pl_POL_tvn24_2_int.csv  pl_POL_tvn24_int.csv  pl_POL_tvp_int.csv  pl_POL_wp_int.csv  pl_POL_wyborcza_int.csv
App/data/Existing feeds/Feeds_1_08_17/: en_CAN_starca_int.csv  en_CHN_mopost_int.csv  en_IND_hindti_int.csv  en_IND_tindia_int.csv  en_NZL_nzhera_int.csv  en_SGP_twoday_int.csv  en_USA_nytime_int.csv  en_ZWE_chroni_int.csv  es_BOL_patria_int.csv  es_ESP_catalu_int.csv  es_ESP_elpais_int.csv  fr_BEL_derheu_int.csv  fr_BEL_lesoir_int.csv  fr_CAN_jmontr_int.csv  fr_FRA_lmonde_int.csv  pl_POL_dorzeczy_int.csv  pl_POL_fakt_int.csv  pl_POL_interia_int.csv  pl_POL_newsweek_2_int.csv  pl_POL_newsweek_int.csv  pl_POL_rmf24_int.csv  pl_POL_rp_int.csv  pl_POL_tvn24_2_int.csv  pl_POL_tvn24_int.csv  pl_POL_tvp_int.csv  pl_POL_wp_int.csv  pl_POL_wyborcza_int.csv
App/data/Existing feeds/Feeds_30_07_17/: en_CAN_starca_int.csv  en_CHN_mopost_int.csv  en_IND_hindti_int.csv  en_IND_tindia_int.csv  en_NZL_nzhera_int.csv  en_SGP_twoday_int.csv  en_USA_nytime_int.csv  en_ZWE_chroni_int.csv  es_BOL_patria_int.csv  es_ESP_catalu_int.csv  es_ESP_elpais_int.csv  fr_BEL_derheu_int.csv  fr_BEL_lesoir_int.csv  fr_CAN_jmontr_int.csv  fr_DZA_elwata_int.csv  fr_FRA_lmonde_int.csv  pl_POL_dorzeczy_int.csv  pl_POL_fakt_int.csv  pl_POL_interia_int.csv  pl_POL_newsweek_2_int.csv  pl_POL_newsweek_int.csv  pl_POL_rmf24_int.csv  pl_POL_rp_int.csv  pl_POL_tvn24_2_int.csv  pl_POL_tvn24_int.csv  pl_POL_tvp_int.csv  pl_POL_wp_int.csv  pl_POL_wyborcza_int.csv
App/data/Existing feeds/Feeds_31_07_17/: en_CAN_starca_int.csv  en_CHN_mopost_int.csv  en_IND_hindti_int.csv  en_IND_tindia_int.csv  en_NZL_nzhera_int.csv  en_SGP_twoday_int.csv  en_USA_nytime_int.csv  en_ZWE_chroni_int.csv  es_BOL_patria_int.csv  es_ESP_catalu_int.csv  es_ESP_elpais_int.csv  fr_BEL_derheu_int.csv  fr_BEL_lesoir_int.csv  fr_CAN_jmontr_int.csv  fr_DZA_elwata_int.csv  fr_FRA_lmonde_int.csv  pl_POL_dorzeczy_int.csv  pl_POL_fakt_int.csv  pl_POL_interia_int.csv  pl_POL_newsweek_2_int.csv  pl_POL_newsweek_int.csv  pl_POL_rmf24_int.csv  pl_POL_rp_int.csv  pl_POL_tvn24_2_int.csv  pl_POL_tvn24_int.csv  pl_POL_tvp_int.csv  pl_POL_wp_int.csv  pl_POL_wyborcza_int.csv
App/data/Existing feeds/Feeds_new/: en_CAN_starca_int.csv  en_CHN_mopost_int.csv  en_IND_hindti_int.csv  en_IND_tindia_int.csv  en_SGP_twoday_int.csv  en_USA_nytime_int.csv  en_ZWE_chroni_int.csv  es_BOL_patria_int.csv  es_ESP_catalu_int.csv  es_ESP_elpais_int.csv  es_MEX_univer_int.csv  fr_BEL_derheu_int.csv  fr_BEL_lesoir_int.csv  fr_CAN_jmontr_int.csv  fr_DZA_elwata_int.csv  fr_FRA_lmonde_int.csv  pl_POL_dorzeczy_int.csv  pl_POL_fakt_int.csv  pl_POL_interia_int.csv  pl_POL_newsweek_int.csv  pl_POL_rmf24_int.csv  pl_POL_tvn24_int.csv
App/data/Existing feeds/Feeds_old/: en_CAN_starca_int.csv  en_CHN_mopost_int.csv  en_IND_hindti_int.csv  en_IND_tindia_int.csv  en_NZL_nzhera_int.csv  en_SGP_twoday_int.csv  en_USA_nytime_int.csv  en_ZWE_chroni_int.csv  es_BOL_patria_int.csv  es_ESP_catalu_int.csv  es_ESP_elpais_int.csv  es_MEX_univer_int.csv  fr_BEL_derheu_int.csv  fr_BEL_lesoir_int.csv  fr_CAN_jmontr_int.csv  fr_DZA_elwata_int.csv  fr_FRA_lmonde_int.csv  pl_POL_dorzeczy_int.csv  pl_POL_fakt_int.csv  pl_POL_interia_int.csv  pl_POL_newsweek_int.csv  pl_POL_rmf24_int.csv  pl_POL_tvn24_int.csv
App/data/Geomedia_extract_AGENDA/: Dico_Ebola_Free.csv
App/data/Geomedia_extract_AGENDA/en_AUS_austra_int/: rss.csv  rss_unique_TAG_country_Ebola.csv
App/data/Geomedia_extract_AGENDA/en_AUS_hersun_int/: rapport_stat_5_en_AUS_hersun_int.html
App/data/Geomedia_extract_AGENDA/en_CHN_chinad_int/: rapport_stat_5_en_CHN_chinad_int.html
App/data/Geomedia_extract_AGENDA/en_CHN_mopost_int/: rapport_stat_5_en_CHN_mopost_int.html  rss.csv  rss_unique.csv
App/data/Geomedia_extract_AGENDA/en_IND_tindia_int/: rapport_stat_5_en_IND_tindia_int.html
App/data/Geomedia_extract_AGENDA/en_JPN_jatime_int/: rapport_stat_5_en_JPN_jatime_int.html
App/data/Geomedia_extract_AGENDA/en_NGA_thiday_int/: rss_unique.csv  rss_unique_TAG_country_Ebola.csv
App/data/Geomedia_extract_AGENDA/en_PAK_newint_int/: rss.csv  rss_unique.csv  rss_unique_TAG_country_Ebola.csv
App/data/Geomedia_extract_AGENDA/en_USA_wapost_int/: rapport_stat_5_en_USA_wapost_int.html
App/data/Geomedia_extract_AGENDA/en_ZWE_chroni_int/: rapport_stat_5_en_ZWE_chroni_int.html
App/data/Geomedia_extract_AGENDA/es_ARG_nacion_int/: rapport_stat_5_es_ARG_nacion_int.html  rss_unique.csv
App/data/Geomedia_extract_AGENDA/es_BOL_larazo_int/: rapport_stat_5_es_BOL_larazo_int.html  rss_unique_TAG_country_Ebola.csv
App/data/Geomedia_extract_AGENDA/es_BOL_patria_int/: rapport_stat_5_es_BOL_patria_int.html  rss.csv  (+2 more)
App/data/csvMaker/: CMakeLists.txt  csvMaker.cpp
App/data/datafiles/: Stemming_English.csv  Stemming_French.csv  Stemming_Spanish.csv  currencies_English.csv  currencies_French.csv  currencies_Polish.csv  currencies_Polish_original.csv  currencies_Spanish.csv  tagsAndCountries.csv
SecondProject/Projekt-IO01/FeedsAnalyzer-master/: Dico_Country_Free.csv  Dico_Ebola_Free.csv  notatki  pom.xml  tagsAndCountries.csv
(+210 files in other folders)
